<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>softwares</title>
</head>

<style>
    body {
        color: white;
        background-color: rgb(241, 118, 16);
    }

    #logo {
        border: 3px solid black;
        position: fixed;
        margin-top: -43px;
        margin-left: 50%;
        background-image: url(/firstWebLOGO.png);
        background-repeat: no-repeat;
        height: 37px;
        width: 60px;


    }

    #navigation {
        background-color: cyan;
        border: 4px solid green;
        border-radius: 44px;
        font: 20px solid;
        margin-top: 43px;

    }

    #unorderd {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .lists {
        display: inline-block;
        padding-left: 33px;
    }
</style>




<body>
    <header id="logo">
        <img src="/firstWebLOGO.png" alt="">
    </header>
    <nav id="navigation">
        <ul id="unorderd">
            <li class="lists"><a href="index.html">Home</a></li>
            <li class="lists"><a href="softwares.html">Softwares</a></li>
            <li class="lists"><a href="/os.html">OS</a> </li>
            <li class="lists"><a href="documents.html">Documents</a></li>
            <li class="lists"><a href="/about.html">About</a></li>
            <li class="lists"><a href="/contect us.html">Contect us</a></li>
            <li class="lists"> <a href="/Login.html">Login</a> </li>
            <li class="lists"><a href="/sign up.html">Sign up</a></li>
        </ul>
    </nav>
    <h3>Welcome in 127.0.0.1.5500</h3>
</body>

</html>